<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!--Bootstrap (special themes)-->
	<link href="lib/bootstrap-material-design.css" rel="stylesheet">
	<link href="lib/ripples.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<link rel="icon" href="image/favicon.png">

	<title>FRC 5806</title>
</head>

<body>

<div class="container">

<div class="heading">
	<h1>FRC 5806 Basement Lions</h1>
	<p class="lead">Horace Mann School's Varsity Robotics Team.</p>
</div>

<div class="row">
	<div class="container">
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">About Us</h3>
				</div>
				<div class="panel-body">
					<p>The Basement Lions Robotics Team was founded in 2010 as an FTC team that consisted just 6 people.  Over the years the team has expanded to over 80 members, won countless awards, and broadened our impact in our community. This year we are splitting into FRC and FTC teams, and look forward to competing this year in FRC Stronghold.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Robots</h3>
				</div>
				<div class="panel-body">
					<p>The Basement Lions Robotics Team </p>
					<p><a class="btn btn-secondary" href="robots.html" role="button">View details &raquo;</a></p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Outreach</h3>
				</div>
				<div class="panel-body">
					<p>The Basement Lions Robotics Team</p>
					<p><a class="btn btn-secondary" href="outreach.html" role="button">View details &raquo;</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/general.js"></script>

</body>
</html>